.contact {
    padding: 8rem 3rem;
    text-align: center;

    &__triptych {
        display: flex;
        max-width: 60rem;
        margin: 0 auto;
    }
}

.panel {
    width: 33%;

    &:not(:last-child) {
        border-right: 1px solid #ddd;
    }

    &__icon {
        font-size: 2.4rem;
        color: lightcoral;
        width: 5rem;
        height: 5rem;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        border: 2px solid #eee;
        border-radius: 50%;
        margin-bottom: 2rem;
    }

    &__link {
        text-decoration: none;
        color: inherit;
        transition: all 0.3s;
        font-size: 1.8rem;

        &:hover {
            color: lightcoral;
            border-bottom: 1px dashed lightcoral;
        }
    }

    &__address {
        font-style: normal;
        font-size: 1.8rem;
    }
}