.features {
    padding: 8rem 3rem;
    text-align: center;

    &__boxes {
        display: flex;
        justify-content: space-between;
        max-width: 60rem;
        position: relative;
        margin: 0 auto;

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #eee;
            top: 4.9rem;
            position: absolute;
        }
    }

    &__box {
        z-index: 3;
        background-color: white;

        &-icon {
            font-size: 4rem;
            color: lightcoral;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #eee;
            border-radius: 50%;
            margin-bottom: 2rem;
        }

        &-caption {
            font-size: 2rem;
        }
    }
}