body {
    background-image: url(../img//background/background-unsplash.jpg);
    .background-center();
    padding: 3rem;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
    border-radius: 10px;
}