.subscription {
    padding: 8rem 3rem;
    background-image: linear-gradient(
        to right,
        #937f8f,
        #5a6284,
    );
    text-align: center;
}

.form {
    max-width: 50rem;
    margin: 0 auto;
    display: flex;

    &__input {
        flex-grow: 1;
        padding: 1.5rem;
        font-size: 1.8rem;
        background-color: transparent;
        border: 2px solid #eee;
        border-radius: 5px 0 0 5px;
        font-family: inherit;
        font-weight: inherit;
        caret-color: #fff;

        &::placeholder {
            color: #eee;
        }
    }

    &__button {
        background-color: #fff;
        border: 2px solid #fff;
        padding: 1rem 2rem;
        font-size:  1.8rem;
        color: #5a6284;
        border-radius: 0 5px 5px 0;
        font-family: inherit;
        font-weight: inherit;
        cursor: pointer;
    }
}